main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.folders {
    height: 100%;

    width: 18.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.folders div.folder {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.folders div.folder header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;

    color: var(--color-white);

    font-size: 1rem;
    font-weight: 400;

    padding: 0.5rem 1rem;
}

main section.folders div.folder main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.folders div.folder main button {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.8rem;
    padding: 0.5rem 1rem;
}

main section.folders div.folder main svg.arrow {
    color: var(--color-link-text);
    height: 0.9rem;
    width: 0.9rem;
}

main section.folders div.folder main svg.folder-blue {
    color: var(--color-hello-blue);
    height: 1rem;
    width: 1rem;
}

main section.folders div.folder main svg.folder-green {
    color: var(--color-hello-green);
    height: 1rem;
    width: 1rem;
}

main section.folders div.folder main svg.folder-orange {
    color: var(--color-hello-orange);
    height: 1rem;
    width: 1rem;
}

main section.folders div.folder main svg.icon {
    color: var(--color-link-text);
    height: 1.2rem;
    width: 1.2rem;
}

main section.folders div.folder main p {
    color: var(--color-link-text);
}

main section.folders div.folder main button:hover p {
    color: var(--color-white);
}

main section.infos {
    flex: 1;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.infos div.info {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.infos div.info header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.infos div.info header div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    gap: 2rem;

    color: var(--color-link-text);
}

main section.infos div.info main {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
}

main section.infos div.info main table tbody tr th {
    color: var(--color-link-text);

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
   
}

main section.infos div.info main table tbody tr th + th {
    padding-left: 1rem;
}

main section.infos div.info main table tbody tr th:nth-child(1) {
    text-align: right;
}

main section.infos div.info main table tbody tr th:nth-child(2) {
    text-align: center;
}

main section.infos div.info main table tbody tr th:nth-child(3) {
    text-align: left;
}


main section.code {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

main section.code header {
    height: 2.3rem;
    width: 100%;
}

main section.code main {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
    gap: 2rem;
}

main section.code main div.title {
    color: var(--color-link-text);

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;


} 

main section.code main div.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

main section.code main div.card header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

main section.code main div.card header div.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

main section.code main div.card header div.profile img {
    height: 2rem;
    width: 2rem;

    border-radius: 50%;
}

main section.code main div.card header div.profile div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

main section.code main div.card header div.profile a {
    color: var(--color-hello-blue);

    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25rem;

    transition: color 0.2s ease-out;
}

main section.code main div.card header div.profile a:hover {
    color: var(--color-hello-blue-light);
}

main section.code main div.card header div.profile span {
    color: var(--color-link-text);

    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25rem;
}

main section.code main div.card header div.buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

main section.code main div.card header div.buttons button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

main section.code main div.card header div.buttons button svg {
    color: var(--color-link-text); 
}

main section.code main div.card header div.buttons button p {
    color: var(--color-link-text);

    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25rem;

    transition: color 0.2s ease-out;
}

main section.code main div.card header div.buttons button:hover p {
    color: var(--color-white);
}

main section.code main div.card main {
    width: 100%;
    background-color: var(--color-background-code);
    border: 1px var(--color-border) solid;
    padding: 1rem;
    border-radius: 0.5rem;
}

main section.code main div.card main p {
    width: 100%;

    color: var(--color-link-text);

    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25rem;
    font-family: 'DM Sans', monospace;
}
